{
  "name": "instagram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyesferrahi/instagram-bot.git"
  },
  "author": "Lyes ferrahi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyesferrahi/instagram-bot/issues"
  },
  "homepage": "https://github.com/lyesferrahi/instagram-bot#readme",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^3.3.0"
  }
}
